{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake Script Debug",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "script",
            "scriptPath": "${workspaceFolder}/path/to/your/script.cmake"
        }
    ]
}